# AppChain-BrowserServer

./: README.md  README_ZH.md  build.gradle  gradle.properties
scan-agent/: build.gradle
scan-api/: build.gradle
scan-service/: build.gradle
scan-service/src/main/java/com/platon/browser/aop/: TaskAspect.java
scan-service/src/main/java/com/platon/browser/bean/: DlLock.java  EpochInfo.java  HistoryLowRateSlash.java  NodeItem.java  NodeVersion.java  ProposalParticipantStat.java  Receipt.java  RestrictingBalance.java  ValidatorEx.java
scan-service/src/main/java/com/platon/browser/bean/appchain/: Delegation.java  RootChainTx.java  RootChainTxParam.java  RootChainTxTest.java  RootChainTxType.java  Staking.java  UnDelegation.java  UnStaking.java  ValidatorEx.java
scan-service/src/main/java/com/platon/browser/bean/rootchain/: Delegation.java  RootChainTx.java  RootChainTxParam.java  RootChainTxTest.java  RootChainTxType.java  Staking.java  UnDelegation.java  UnStaking.java
scan-service/src/main/java/com/platon/browser/client/: SpecialApi.java
scan-service/src/main/java/com/platon/browser/config/: TaskConfig.java
scan-service/src/main/java/com/platon/browser/decoder/: InnerStakingDecoder.java  PPOSTxDecodeUtil.java  RootChainEvent.java  RootChainEventFactory.java  StakeUpdateEvent.java  StakedEvent.java  UnstakeInitEvent.java
scan-service/src/test/java/com/platon/browser/bean/: TransDataTest.java
scan-service/src/test/java/com/platon/browser/client/: PlatOnClientTest.java
scan-service/src/test/resources/: application-hskchain.yml  application.yml
(+112 files in other folders)
