dependencies {
    compile project(":scan-common")
    compile "com.alibaba:druid:$druidVersion"
    compile "com.univocity:univocity-parsers:$univocityVersion"
    runtimeOnly "mysql:mysql-connector-java:$mysqlConnectorVersion"
    compileOnly "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion"
    compile "org.springframework.boot:spring-boot-starter-data-redis:${springbootVersion}"
    compile "javax.servlet:javax.servlet-api:$servletVersion"
    compile "org.jsoup:jsoup:$jsoupVersion"

    testCompile "org.springframework:spring-test:$springbootVersion"
    testCompile "org.springframework.boot:spring-boot-test:$springbootVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springbootVersion"
    compile "com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.2"
    compile "org.mapstruct:mapstruct-jdk8:$mapstructVersion"
    compile "org.mapstruct:mapstruct-processor:$mapstructVersion"
    implementation "org.springframework.boot:spring-boot-starter-aop:$springbootVersion"

    // https://mvnrepository.com/artifact/org.web3j/core
    implementation group: 'org.web3j', name: 'core', version: '4.5.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
